<!DOCTYPE html>
<html>
<head>
    <title>Leave Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://t4.ftcdn.net/jpg/05/72/54/67/360_F_572546714_2mn39TUv2f5Lmg7JRT9yvSkuTJERGyg8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #333;
        }

        div {
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Leave Application</h1>
    <div>
        <a href="casual_leave.html"><button>Casual Leave</button></a>
    </div>
    <div>
        <a href="medical_leave.html"><button>Medical Leave</button></a>
    </div>
</body>
</html>
